name:                bfint
version:             0.1.0.0
github:              "benwr/bfint"
license:             BSD3
author:              "Benjamin Weinstein-Raun"
maintainer:          "b@w-r.me"
copyright:           "2018 Benjamin Weinstein-Raun"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Brainfuck Interpreter
# category:            Web

description:         Please see the README on GitHub at <https://github.com/benwr/bfint#readme>

dependencies:
- base >= 4.7 && < 5
- QuickCheck >= 2.10 && < 3

library:
  source-dirs: src

executables:
  bfint:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - bfint

tests:
  bfint-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - bfint
